<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;

            }
            .wrapper {
                flex:1;
                background-color: lightslategray;
            }
            .main-header {
                background-color: #000;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
                color: white;
            }
            .footer {
                height: 50px;
                background-color: #000;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: white;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                height: 180px;
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: #aaaaaa;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links h1{
                text-align: center;
                margin: 30px 0  15px 0;
            }
            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
            .gallery h1{
              margin: 30px 0  15px 0;
            }
            .gallery ul{
              list-style-type: none;
              text-align: center;
              margin-top: 20px;
            }

            .gallery li {
              margin-right: 10px;
              display: inline;
            }
            .gallery img {
              width: 170px;
              height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Ronnie Vang</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="./images/myPic.jpg" alt="my pic">
                    <div class="bio-text">
                        <h1>My Biography</h1>
                        <p>
                            Hello! My name is Ronnie. I am a full time student at Fresno State.
                            I am a business major with the option of Informatin System. My goal after
                            college is to get a career within my degree and then come back to get
                            my Master degree.</p>
                            <p> My hobby is sleep. I like to use my free time to sleep whenever I get a chance.
                            Another thing that I like to do is eat. I like to go out and
                            try different type of food. I basically like to go out and try
                            food that interested me. One thing that I will want to do in the future
                            is to traveling. I will like to travel to different places and try out a
                            variety of food. I also enjoy watching movies in theaters. Some types of
                             movie that I like to watch are fantasy, action, and comedy. One type of
                             music that I like to listen to is EDM.
                        </p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    <ul class="sidebar-links">
                        <h1>Links</h1>
                        <li><a href="http://www.google.com" target="_blank">Google</a></li>
                        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
                        <li><a href="http://www.github.com" target="_blank">github</a></li>
                        <li><a href="http://www.bing.com" target="_blank">bing</a></li>
                        <li><a href="http://www.fresnostate.edu" target="_blank">fresnostate home</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <div class="gallery">
                      <h1>Gallery</h1>
                      <!--<ul
                        <li>
                          <img src="./images/gallery/img1.jpg" alt="kitty1">
                          <img src="./images/gallery/img2.jpg" alt="kitty2">
                          <img src="./images/gallery/img3.jpg" alt="kitty3">
                          <img src="./images/gallery/img4.jpg" alt="kitty4">
                          <img src="./images/gallery/img5.jpg" alt="kitty5">
                          <img src="./images/gallery/img6.jpg" alt="kitty6">
                          <img src="./images/gallery/img7.jpg" alt="kitty7">
                          <img src="./images/gallery/img8.jpg" alt="kitty8">
                        </li>
                      </ul>-->
                      <table>
                        <tr>
                          <td><img src="./images/gallery/img1.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img2.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img3.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img4.jpg" alt="kitty1"></td>
                        </tr>
                        <tr>
                          <td><img src="./images/gallery/img5.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img6.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img7.jpg" alt="kitty1"></td>
                          <td><img src="./images/gallery/img8.jpg" alt="kitty1"></td>
                        </tr>
                      </table>
                    </div>
                    <div> </div>
                </article>
            </section>

        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Ronnie Vang
            </p>
        </footer>

    </body>
</html>
